
[ General ]

apiDefinition = api/raylib.json
cHeader = naylib.h

[ Snippets ]

moduleHeader = snippets/raylib_header.nim
afterEnums = """
  ShaderLocation* = distinct int32 ## Shader location

  FlagsEnum = ConfigFlags|Gesture
  Flags*[E: FlagsEnum] = distinct uint32

proc flags*[E: FlagsEnum](e: varargs[E]): Flags[E] {.inline.} =
  var res: uint32 = 0
  for val in items(e):
    res = res or uint32(val)
  Flags[E](res)

template Diffuse*(_: typedesc[MaterialMapIndex]): untyped = Albedo
template Specular*(_: typedesc[MaterialMapIndex]): untyped = Metalness

template MapDiffuse*(_: typedesc[ShaderLocationIndex]): untyped = MapAlbedo
template MapSpecular*(_: typedesc[ShaderLocationIndex]): untyped = MapMetalness
"""

afterObjects = snippets/raylib_aux.nim
afterFuncs = snippets/raylib_types.nim
moduleEnd = snippets/raylib_funcs.nim

[ TypeReplacements ]

Shader/locs: "ptr UncheckedArray[ShaderLocation]"
GenImageFontAtlas/glyphRecs: "ptr ptr UncheckedArray[Rectangle]"
SetTraceLogCallback/callback: TraceLogCallbackImpl
# Enums in struct fields
Image/format: PixelFormat
Texture/format: PixelFormat
NPatchInfo/layout: NPatchLayout
Camera3D/projection: CameraProjection
# Enums in function return
GetKeyPressed: KeyboardKey
GetGamepadButtonPressed: GamepadButton
GetGestureDetected: Gesture
GetShaderLocation: ShaderLocation
GetShaderLocationAttrib: ShaderLocation
# Enums in function parameters
IsKeyPressed/key: KeyboardKey
IsKeyPressedRepeat/key: KeyboardKey
IsKeyDown/key: KeyboardKey
IsKeyReleased/key: KeyboardKey
IsKeyUp/key: KeyboardKey
SetExitKey/key: KeyboardKey
SetCameraAltControl/keyAlt: KeyboardKey
SetCameraSmoothZoomControl/keySmoothZoom: KeyboardKey
SetCameraMoveControls/keyFront: KeyboardKey
SetCameraMoveControls/keyBack: KeyboardKey
SetCameraMoveControls/keyRight: KeyboardKey
SetCameraMoveControls/keyLeft: KeyboardKey
SetCameraMoveControls/keyUp: KeyboardKey
SetCameraMoveControls/keyDown: KeyboardKey
IsGamepadButtonPressed/button: GamepadButton
IsGamepadButtonDown/button: GamepadButton
IsGamepadButtonReleased/button: GamepadButton
IsGamepadButtonUp/button: GamepadButton
GetGamepadAxisMovement/axis: GamepadAxis
SetMouseCursor/cursor: MouseCursor
IsMouseButtonPressed/button: MouseButton
IsMouseButtonDown/button: MouseButton
IsMouseButtonReleased/button: MouseButton
IsMouseButtonUp/button: MouseButton
SetCameraPanControl/keyPan: MouseButton
SetGesturesEnabled/flags: "Flags[Gesture]"
IsGestureDetected/gesture: Gesture
SetConfigFlags/flags: "Flags[ConfigFlags]"
SetWindowState/flags: "Flags[ConfigFlags]"
ClearWindowState/flags: "Flags[ConfigFlags]"
IsWindowState/flag: ConfigFlags
TraceLog/logLevel: TraceLogLevel
SetTraceLogLevel/logLevel: TraceLogLevel
UpdateCamera/mode: CameraMode
BeginBlendMode/mode: BlendMode
SetMaterialTexture/mapType: MaterialMapIndex
SetShaderValue/locIndex: ShaderLocation
SetShaderValueV/locIndex: ShaderLocation
SetShaderValueMatrix/locIndex: ShaderLocation
SetShaderValueTexture/locIndex: ShaderLocation
SetShaderValue/uniformType: ShaderUniformDataType
SetShaderValueV/uniformType: ShaderUniformDataType
LoadImageRaw/format: PixelFormat
ImageFormat/newFormat: PixelFormat
GetPixelColor/format: PixelFormat
SetPixelColor/format: PixelFormat
GetPixelDataSize/format: PixelFormat
SetTextureFilter/filter: TextureFilter
SetTextureWrap/wrap: TextureWrap
LoadTextureCubemap/layout: CubemapLayout
LoadFontData/type: FontType
DrawTextCodepoint/codepoint: Rune
GetGlyphIndex/codepoint: Rune
GetGlyphInfo/codepoint: Rune
GetGlyphAtlasRec/codepoint: Rune

[ ArrayTypes ]

# Arrays in struct fields
Font/recs
Font/glyphs
Material/maps
Mesh/vboId
Mesh/vertices
Mesh/texcoords
Mesh/texcoords2
Mesh/normals
Mesh/tangents
Mesh/colors
Mesh/indices
Mesh/animVertices
Mesh/animNormals
Mesh/boneIds
Mesh/boneWeights
Mesh/boneMatrices
Shader/locs
Model/meshes
Model/materials
Model/meshMaterial
Model/bones
Model/bindPose
ModelAnimation/bones
ModelAnimation/framePoses
AutomationEventList/events
# Arrays in function return
LoadImageColors
LoadImagePalette
LoadFontData
LoadMaterials
LoadModelAnimations
LoadWaveSamples
# Arrays in function parameters
SetWindowIcons/images
DrawLineStrip/points
DrawTriangleFan/points
DrawTriangleStrip/points
DrawSplineLinear/points
DrawSplineBasis/points
DrawSplineCatmullRom/points
DrawSplineBezierQuadratic/points
DrawSplineBezierCubic/points
CheckCollisionPointPoly/points
LoadImageAnimFromMemory/fileData
LoadImageAnimFromMemory/frames
LoadImageFromMemory/fileData
ImageKernelConvolution/kernel
ImageDrawTriangleFan/points
ImageDrawTriangleStrip/points
LoadFontEx/codepoints
LoadFontFromMemory/fileData
LoadFontFromMemory/codepoints
LoadFontData/fileData
LoadFontData/codepoints
GenImageFontAtlas/glyphs
DrawTextCodepoints/codepoints
DrawTriangleStrip3D/points
DrawMeshInstanced/transforms
LoadWaveFromMemory/fileData
LoadMusicStreamFromMemory/data

[ IgnoredSymbols ]

ColorIsEqual
# Text strings management functions
TextCopy
TextIsEqual
TextLength
TextFormat
TextSubtext
TextReplace
TextInsert
TextJoin
TextSplit
TextAppend
TextFindIndex
TextToUpper
TextToLower
TextToPascal
TextToInteger
TextToFloat
TextToSnake
TextToCamel
# Misc
GetRandomValue
SetRandomSeed
LoadRandomSequence
UnloadRandomSequence
OpenURL
Fade
ColorToInt
GetColor
# Files management functions
ExportDataAsCode
LoadFileData
UnloadFileData
SaveFileData
LoadFileText
UnloadFileText
SaveFileText
FileExists
IsFileNameValid
DirectoryExists
IsFileExtension
GetFileExtension
GetFileName
GetFileLength
GetFileNameWithoutExt
GetDirectoryPath
GetPrevDirectoryPath
GetWorkingDirectory
GetApplicationDirectory
GetDirectoryFiles
MakeDirectory
ChangeDirectory
GetFileModTime
IsPathFile
UnloadDirectoryFiles
LoadDirectoryFiles
LoadDirectoryFilesEx
# Compression/Encoding functionality
CompressData
DecompressData
EncodeDataBase64
DecodeDataBase64
ComputeCRC32
ComputeMD5
ComputeSHA1
# Text codepoints management functions (unicode characters)
LoadCodepoints
UnloadCodepoints
GetCodepoint
GetCodepointCount
GetCodepointPrevious
GetCodepointNext
CodepointToUTF8
LoadUTF8
UnloadUTF8
# Setters
SetMaterialTexture
SetModelMeshMaterial
# MemFree
UnloadImageColors
UnloadImagePalette
UnloadFontData
UnloadModelAnimations
UnloadWaveSamples

[ ReadOnlyFields ]

Font/glyphCount
Mesh/vertexCount
Mesh/triangleCount
Mesh/boneCount
Model/meshCount
Model/materialCount
Model/boneCount
ModelAnimation/boneCount
ModelAnimation/frameCount

[ OpenArrayParameters ]

SetWindowIcons/images
DrawLineStrip/points
DrawTriangleFan/points
DrawTriangleStrip/points
DrawSplineLinear/points
DrawSplineBasis/points
DrawSplineCatmullRom/points
DrawSplineBezierQuadratic/points
DrawSplineBezierCubic/points
CheckCollisionPointPoly/points
ImageKernelConvolution/kernel
ImageDrawTriangleFan/points
ImageDrawTriangleStrip/points
DrawTriangleStrip3D/points

[ OutParameters ]

CheckCollisionLines/collisionPoint
LoadImageAnim/frames

[ PrivateSymbols ]

# Struct fields
MaterialMap/texture
Material/shader
AudioStream/buffer
AudioStream/processor
AutomationEventList/events
AutomationEventList/count
AutomationEventList/capacity
# Structs
FilePathList
# Functions
MemAlloc
MemRealloc
MemFree
UnloadVrStereoConfig
UnloadShader
UnloadImage
UnloadTexture
UnloadRenderTexture
UnloadFont
UnloadModel
UnloadMesh
UnloadMaterial
UnloadModelAnimation
UnloadWave
UnloadSound
UnloadSoundAlias
UnloadMusicStream
UnloadAudioStream

[ WrappedFuncs ]

InitWindow
UpdateTexture
UpdateTextureRec
GetPixelColor
SetPixelColor
LoadShader
LoadShaderFromMemory
SetShaderValue
SetShaderValueV
LoadModelAnimations
LoadWaveSamples
LoadImagePalette
LoadImage
LoadImageRaw
LoadImageFromMemory
ExportImageToMemory
LoadImageColors
SetTraceLogCallback
LoadFontData
LoadMaterials
LoadImageFromTexture
LoadTextureFromImage
LoadTextureCubemap
LoadTexture
LoadRenderTexture
LoadImageAnim
LoadImageAnimFromMemory
LoadFont
LoadFontEx
LoadFontFromImage
LoadFontFromMemory
LoadAutomationEventList
GenImageFontAtlas
DrawMeshInstanced
DrawTextCodepoints
LoadModel
LoadModelFromMesh
LoadWave
LoadSound
LoadSoundAlias
LoadSoundFromWave
LoadWaveFromMemory
LoadMusicStream
LoadMusicStreamFromMemory
LoadDroppedFiles
UnloadDroppedFiles
UpdateMeshBuffer
UpdateSound
LoadAudioStream
UpdateAudioStream

[ FuncOverloadSuffixes ]

V
Rec
Ex
Pro

[ FunctionOverloads ]

GetScreenToWorldRayEx
GetWorldToScreenEx
UpdateCameraPro
DrawPixelV
DrawLineV
DrawLineEx
DrawCircleV
DrawCircleLinesV
DrawRectangleV
DrawRectangleRec
DrawRectanglePro
DrawRectangleGradientEx
DrawRectangleLinesEx
DrawRectangleRoundedLinesEx
DrawPolyLinesEx
ImageTextEx
ImageDrawPixelV
ImageDrawLineV
ImageDrawLineEx
ImageDrawCircleV
ImageDrawCircleLinesV
ImageDrawRectangleV
ImageDrawRectangleRec
ImageDrawTriangleEx
ImageDrawTextEx
UpdateTextureRec
DrawTextureV
DrawTextureEx
DrawTextureRec
DrawTexturePro
LoadFontEx
DrawTextEx
DrawTextPro
MeasureTextEx
DrawCubeV
DrawCubeWiresV
DrawSphereEx
DrawCylinderEx
DrawCylinderWiresEx
DrawModelEx
DrawModelWiresEx
DrawModelPointsEx
DrawBillboardRec
DrawBillboardPro

[ NoSideEffectsFuncs ]

CheckCollisionCircleLine
UpdateModelAnimationBoneMatrices
GenImageText
GenImageFontAtlas
GetMeshBoundingBox
IsModelAnimationValid
IsSoundValid
IsMaterialValid
IsShaderValid
GetWorldToScreen2D
GetScreenToWorld2D
GetCameraMatrix
GetCameraMatrix2D
GetSplinePointLinear
GetSplinePointBasis
GetSplinePointCatmullRom
GetSplinePointBezierQuad
GetSplinePointBezierCubic
CheckCollisionRecs
CheckCollisionCircles
CheckCollisionCircleRec
CheckCollisionPointRec
CheckCollisionPointCircle
CheckCollisionPointTriangle
CheckCollisionPointPoly
CheckCollisionLines
CheckCollisionPointLine
GetCollisionRec
IsImageValid
GenImageColor
GenImageGradientLinear
GenImageGradientRadial
GenImageGradientSquare
GenImageChecked
GenImageWhiteNoise
GenImagePerlinNoise
GenImageCellular
GenImageText
ImageCopy
ImageFromImage
ImageText
ImageTextEx
ImageFormat
ImageFromChannel
ImageKernelConvolution
ImageToPOT
ImageCrop
ImageAlphaCrop
ImageAlphaClear
ImageAlphaMask
ImageAlphaPremultiply
ImageBlurGaussian
ImageResize
ImageResizeNN
ImageResizeCanvas
ImageMipmaps
ImageDither
ImageFlipVertical
ImageFlipHorizontal
ImageRotate
ImageRotateCW
ImageRotateCCW
ImageColorTint
ImageColorInvert
ImageColorGrayscale
ImageColorContrast
ImageColorBrightness
ImageColorReplace
GetImageAlphaBorder
GetImageColor
ImageClearBackground
ImageDrawPixel
ImageDrawPixelV
ImageDrawLine
ImageDrawLineV
ImageDrawLineEx
ImageDrawTriangle
ImageDrawTriangleEx
ImageDrawTriangleLines
ImageDrawTriangleFan
ImageDrawTriangleStrip
ImageDrawCircle
ImageDrawCircleV
ImageDrawCircleLines
ImageDrawCircleLinesV
ImageDrawRectangle
ImageDrawRectangleV
ImageDrawRectangleRec
ImageDrawRectangleLines
ImageDraw
ImageDrawText
ImageDrawTextEx
IsTextureValid
IsRenderTextureValid
ColorNormalize
ColorFromNormalized
ColorToHSV
ColorFromHSV
ColorTint
ColorLerp
ColorBrightness
ColorContrast
ColorAlpha
ColorAlphaBlend
GetPixelDataSize
IsFontValid
MeasureTextEx
GetGlyphIndex
GetGlyphInfo
GetGlyphAtlasRec
IsModelValid
CheckCollisionSpheres
CheckCollisionBoxes
CheckCollisionBoxSphere
GetRayCollisionSphere
GetRayCollisionBox
GetRayCollisionMesh
GetRayCollisionTriangle
GetRayCollisionQuad
IsAudioDeviceReady
IsWaveValid
WaveCopy
WaveCrop
WaveFormat
IsMusicValid
GetMusicTimeLength
IsAudioStreamValid

[ IncompleteStructs ]

rAudioBuffer
rAudioProcessor

[ DistinctAliases ]

Quaternion

[ EnumValuePrefixes ]

FLAG_
LOG_
KEY_
MOUSE_CURSOR_
MOUSE_BUTTON_
GAMEPAD_BUTTON_
GAMEPAD_AXIS_
FONT_
BLEND_
GESTURE_
CAMERA_
MATERIAL_MAP_
SHADER_LOC_
SHADER_UNIFORM_
SHADER_ATTRIB_
PIXELFORMAT_
TEXTURE_FILTER_
TEXTURE_WRAP_
NPATCH_
CUBEMAP_LAYOUT_
